altair==5.4.1
appdirs==1.4.4
apturl==0.5.2
asttokens==2.4.1
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
base58==1.0.3
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==6.2.0
blinker==1.4
branca==0.8.1
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.5.0
cbor==1.0.0
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.4.0
click==8.0.3
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
dbus-python==1.2.18
debugpy==1.8.5
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
ecdsa==0.18.0b1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.21.1
filelock==3.6.0
fiona==1.10.1
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
folium==0.20.0
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
GDAL==3.4.1
geopandas==1.1.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.38.0
google-auth-oauthlib==1.2.1
gspread==6.2.0
gyp==0.1
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.29.5
ipython==8.26.0
ipython_genutils==0.2.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.3.2
jsonschema==3.2.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.7
matplotlip==0.2
mdurl==0.1.2
mistune==3.1.3
mnemonic==0.19
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
msgpack==1.0.3
narwhals==1.14.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.5
openshot-qt==3.3.0
osmnx==2.0.5
OWSLib==0.25.0
packaging==24.1
pandas==2.1.4
pandas-ta==0.3.14b0
pandoc==2.4
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pbr==5.8.0
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.2.2
plotly==5.4.0
plumbum==1.9.0
ply==3.11
prompt_toolkit==3.0.47
protobuf==5.28.3
psutil==6.0.0
psycopg2==2.9.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.10.0
py-ubjson==0.16.1
pyarrow==18.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydeck==0.9.1
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyogrio==0.11.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.20
pyproj==3.7.1
PyQRCode==1.2.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-snappy==0.5.3
pythran==0.10.0
PyTrie==0.4.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.0
QScintilla==2.11.6
reportlab==3.6.8
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
rtree==1.4.0
scikit-learn==1.3.2
scipy==1.8.0
seaborn==0.13.2
SecretStorage==3.3.1
sentry-sdk==1.4.3
service-identity==18.1.0
shapely==2.1.1
six==1.16.0
smmap==5.0.1
sortedcontainers==2.1.0
soupsieve==2.3.1
stack-data==0.6.3
streamlit==1.40.1
sympy==1.9
systemd-python==234
tenacity==9.0.0
threadpoolctl==3.2.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
Twisted==22.1.0
txaio==21.2.1
typing_extensions==4.12.2
tzdata==2023.4
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
virtualenv==20.13.0+ds
wadllib==1.3.6
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
wsaccel==0.6.3
xdg==5
xkit==0.0.0
xyzservices==2025.4.0
zipp==1.0.0
zope.interface==5.4.0